FORMAT dicom

%header
REMOVE OverlayDate
REMOVE CurveDate
REMOVE OverlayTime
REMOVE CurveTime
REMOVE InstitutionName
REMOVE InstitutionAddress
REMOVE ReferringPhysicianAddress
REMOVE ReferringPhysicianPhoneNumbers
REMOVE ReferringPhysiciansIDSeq
REMOVE TimezoneOffsetFromUTC
REMOVE StationName
REMOVE InstitutionalDepartmentName
REMOVE PhysicianOfRecord
REMOVE PhysicianOfRecordIdSeq
REMOVE PerformingPhysicianName
REMOVE PerformingPhysicianIdSeq
REMOVE NameOfPhysicianReadingStudy
REMOVE PhysicianReadingStudyIdSeq
REMOVE OperatorName
REMOVE OperatorsIdentificationSeq
REMOVE AdmittingDiagnosisDescription
REMOVE AdmittingDiagnosisCodeSeq
REMOVE ManufacturerModelName
REMOVE RefPatientSeq
REMOVE DerivationDescription
REMOVE IdentifyingComments
REMOVE IssuerOfPatientID
REMOVE PatientBirthTime
REMOVE PatientInsurancePlanCodeSeq
REMOVE PatientPrimaryLanguageCodeSeq
REMOVE PatientPrimaryLanguageModifierCodeSeq
REMOVE OtherPatientIDs
REMOVE OtherPatientNames
REMOVE OtherPatientIDsSeq
REMOVE PatientBirthName
REMOVE PatientAddress
REMOVE InsurancePlanIdentification
REMOVE PatientMotherBirthName
REMOVE MilitaryRank
REMOVE BranchOfService
REMOVE MedicalRecordLocator
REMOVE MedicalAlerts
REMOVE ContrastAllergies
REMOVE CountryOfResidence
REMOVE RegionOfResidence
REMOVE PatientPhoneNumbers
REMOVE EthnicGroup
REMOVE Occupation
REMOVE SmokingStatus
REMOVE AdditionalPatientHistory
REMOVE PregnancyStatus
REMOVE LastMenstrualDate
REMOVE PatientReligiousPreference
REMOVE PatientSexNeutered
REMOVE ResponsiblePerson
REMOVE ResponsibleOrganization
REMOVE PatientComments
REMOVE DeviceSerialNumber
REMOVE PlateID
REMOVE GeneratorID
REMOVE CassetteID
REMOVE GantryID
REMOVE SoftwareVersion
REMOVE ProtocolName
REMOVE AcquisitionDeviceProcessingDescription
REMOVE AcquisitionComments
REMOVE DetectorID
REMOVE AcquisitionProtocolDescription
REMOVE ContributionDescription
REMOVE ModifyingDeviceID
REMOVE ModifyingDeviceManufacturer
REMOVE ModifiedImageDescription
REMOVE ImageComments
REMOVE ImagePresentationComments
REMOVE StudyIDIssuer
REMOVE ScheduledStudyLocation
REMOVE ScheduledStudyLocationAET
REMOVE ReasonforStudy
REMOVE RequestingPhysician
REMOVE RequestingService
REMOVE RequestedProcedureDescription
REMOVE RequestedContrastAgent
REMOVE StudyComments
REMOVE AdmissionID
REMOVE IssuerOfAdmissionID
REMOVE ScheduledPatientInstitutionResidence
REMOVE AdmittingDate
REMOVE AdmittingTime
REMOVE DischargeDiagnosisDescription
REMOVE SpecialNeeds
REMOVE ServiceEpisodeID
REMOVE IssuerOfServiceEpisodeId
REMOVE ServiceEpisodeDescription
REMOVE CurrentPatientLocation
REMOVE PatientInstitutionResidence
REMOVE PatientState
REMOVE ReferencedPatientAliasSeq
REMOVE VisitComments
REMOVE ScheduledStationAET
REMOVE ScheduledPerformingPhysicianName
REMOVE SPSDescription
REMOVE ScheduledStationName
REMOVE SPSLocation
REMOVE PreMedication
REMOVE PerformedStationAET
REMOVE PerformedStationName
REMOVE PerformedLocation
REMOVE PerformedStationNameCodeSeq
REMOVE PPSID
REMOVE PPSDescription
REMOVE RequestAttributesSeq
REMOVE PPSComments
REMOVE AcquisitionContextSeq
REMOVE PatientTransportArrangements
REMOVE RequestedProcedureLocation
REMOVE NamesOfIntendedRecipientsOfResults
REMOVE IntendedRecipientsOfResultsIDSequence
REMOVE PersonAddress
REMOVE PersonTelephoneNumbers
REMOVE RequestedProcedureComments
REMOVE ReasonForTheImagingServiceRequest
REMOVE OrderEnteredBy
REMOVE OrderEntererLocation
REMOVE OrderCallbackPhoneNumber
REMOVE ImagingServiceRequestComments
REMOVE ConfidentialityPatientData
REMOVE ScheduledStationNameCodeSeq
REMOVE ScheduledStationGeographicLocCodeSeq
REMOVE PerformedStationGeoLocCodeSeq
REMOVE ScheduledHumanPerformersSeq
REMOVE ActualHumanPerformersSequence
REMOVE HumanPerformersOrganization
REMOVE HumanPerformersName
REMOVE VerifyingOrganization
REMOVE VerifyingObserverName
REMOVE AuthorObserverSequence
REMOVE ParticipantSequence
REMOVE CustodialOrganizationSeq
REMOVE VerifyingObserverIdentificationCodeSeq
REMOVE ContentSeq
REMOVE OverlayData
REMOVE OverlayComments
REMOVE IconImageSequence
REMOVE TopicSubject
REMOVE TopicAuthor
REMOVE TopicKeyWords
REMOVE DigitalSignatureUID
REMOVE TextString
REMOVE StructureSetName
REMOVE Arbitrary
REMOVE TextComments
REMOVE ResultsIDIssuer
REMOVE InterpretationRecorder
REMOVE InterpretationTranscriber
REMOVE InterpretationText
REMOVE InterpretationAuthor
REMOVE InterpretationApproverSequence
REMOVE PhysicianApprovingInterpretation
REMOVE InterpretationDiagnosisDescription
REMOVE ResultsDistributionListSeq
REMOVE DistributionName
REMOVE DistributionAddress
REMOVE InterpretationIdIssuer
REMOVE Impressions
REMOVE ResultComments
REMOVE DigitalSignaturesSeq
REMOVE DataSetTrailingPadding

BLANK Manufacturer
BLANK ReferringPhysicianName
BLANK PatientBirthDate
BLANK ContrastBolusAgent
BLANK StructureSetDate
BLANK StructureSetTime
BLANK StudyID

KEEP SpecificCharacterSet
KEEP InstanceCreationDate
KEEP SOPClassUID
KEEP StudyDate
KEEP SeriesDate
KEEP AcquisitionDate
KEEP ContentDate
KEEP AcquisitionDatetime
KEEP StudyTime
KEEP SeriesTime
KEEP AcquisitionTime
KEEP ContentTime
KEEP FailedSOPInstanceUIDList
KEEP CodeSetExtensionCreatorUID
KEEP StudyDescription
KEEP SeriesDescription
KEEP RefStudySeq
KEEP RefPPSSeq
KEEP RefImageSeq
KEEP RefSOPClassUID
KEEP TransactionUID
KEEP SourceImageSeq
KEEP IrradiationEventUID
KEEP CreatorVersionUID
KEEP PatientSex
KEEP PatientAge
KEEP PatientSize
KEEP PatientWeight
KEEP BodyPartExamined
KEEP SynchronizationFrameOfReferenceUID
KEEP ConcatenationUID
KEEP DimensionOrganizationUID
KEEP PaletteColorLUTUID
KEEP LargePaletteColorLUTUid
KEEP RefGenPurposeSchedProcStepTransUID
KEEP TemplateExtensionOrganizationUID
KEEP TemplateExtensionCreatorUID
KEEP FiducialUID
KEEP StorageMediaFilesetUID
KEEP DigitalSignatureUID
KEEP RelatedFrameOfReferenceUID
KEEP DoseReferenceUID

ADD PatientIdentityRemoved YES
ADD PatientName var:PatientName
ADD PatientID func:CSV_lookup_func
ADD DeidentificationMethod func:DeIdentificationMethod

REPLACE InstanceCreatorUID deid_func:pydicom_uuid prefix=99999.
REPLACE SOPInstanceUID deid_func:pydicom_uuid prefix=99999.
REPLACE PrivateCodingSchemeCreatorUID deid_func:pydicom_uuid prefix=99999.
REPLACE ReferencedSOPInstanceUID deid_func:pydicom_uuid prefix=99999.
REPLACE DeviceUID deid_func:pydicom_uuid prefix=99999.
REPLACE StudyInstanceUID deid_func:pydicom_uuid prefix=99999.
REPLACE SeriesInstanceUID deid_func:pydicom_uuid prefix=99999.
REPLACE FrameOfReferenceUID deid_func:pydicom_uuid prefix=99999.
REPLACE UID func:deid_func:pydicom_uuid prefix=99999.
REPLACE ReferencedFrameOfReferenceUID deid_func:pydicom_uuid prefix=99999.
REPLACE AccessionNumber func:hash_func
REPLACE PlacerOrderNumber func:hash_func
REPLACE FillerOrderNumber func:hash_func
REPLACE StructureSetLabel func:hash_func
REPLACE VerifyingObserverName Removed by CTP
REPLACE PersonName Removed by CTP
